<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_menu"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_menu"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="save"
        app:showAsAction="ifRoom" />
</menu>